schemas/fin.021.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Tulli (Tulli) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:fin.021.001.02" targetNamespace="urn:fin.021.001.02" elementFormDefault="qualified">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="QueryResultResponse" type="QueryResultResponseV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QueryResultResponseV01">
        <xs:sequence>
            <xs:element name="QueryKeyList" type="QueryKeyList" minOccurs="0"/>
            <xs:element name="ResultKeyList" type="ResultKeyList" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QueryKeyList">
        <xs:sequence>
            <xs:element name="ResultKey" type="Max256Text" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResultKeyList">
        <xs:sequence>
            <xs:element name="ResultKey" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="Max256Text">
                            <xs:attribute name="datasourceOrganisationId" type="Max140Text"/>
                            <xs:attribute name="errorCode" type="Max35Text"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Max140Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="140"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max256Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>